# jax-rs-demo

./: README.md  pom.xml
src/main/java/org/hhb/jaxrs/demo/: DemoResource.java  EmbeddedServer.java
src/main/webapp/WEB-INF/: web.xml
